<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minesweeper</title>
        <link rel="stylesheet" href="minesweeper.css">
        <script src="minesweeper.js"></script>
    </head>

    <body>
        <h1 style="background-color:lightgray; display: inline-block;">Mines count: <span id="mines-count">0</span></h1>
        <div id="board"></div>
        <br>
        <button id="flag-button">🚩</button>
        <div>
            <button>
                <a id="help-button"target="_blank" rel="noopener noreferrer" href="https://minesweepergame.com/strategy/how-to-play-minesweeper.php">Help</a>
            </button>
        </div>
    </body>
</html>